<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#232121"
        android:orientation="vertical"
        app:cornerRadius="70dp"

        >
        <TextView
            android:id="@+id/workingsTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingRight="30dp"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="38sp"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingRight="30dp"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="50sp"
            tools:ignore="RtlCompat" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="#232222"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:onClick="clearOnClick"
                android:shadowColor="@color/white"
                android:text="C"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize"
                app:cornerRadius="10dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:onClick="bracketsOnClick"
                android:text="()"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize"
                app:cornerRadius="10dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@null"
                android:backgroundTint="@color/orange"
                android:onClick="powerOfOnClick"
                android:text="^"
                android:textColor="@color/white"
                android:textSize="45dp"
                app:cornerRadius="10dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:backgroundTint="@color/orange"
                android:onClick="divisionOnClick"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize"

                app:cornerRadius="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@null"
                android:elevation="20dp"
                android:onClick="sevenOnClick"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize"
                android:textStyle="bold" />


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="eightOnClick"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="nineOnClick"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:onClick="timesOnClick"
                android:text="X"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize"
                app:cornerRadius="10dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="fourOnClick"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="fiveOnClick"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="sixOnClick"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:backgroundTint="@color/orange"
                android:onClick="minusOnClick"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize"
                app:cornerRadius="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="oneOnClick"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize"
                android:textStyle="bold" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="twoOnClick"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="threeOnClick"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:backgroundTint="@color/orange"
                android:onClick="plusOnClick"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize"
                app:cornerRadius="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="zeroOnClick"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="decimalOnClick"
                android:text="."
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:backgroundTint="@color/orange"
                android:onClick="equalsOnClick"
                android:text="="

                android:textColor="@color/white"
                android:textSize="40sp"
                app:cornerRadius="10dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>