<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_gravity="fill"
        android:layout_height="50sp"
        android:layout_marginTop="13sp"
        android:layout_marginLeft="10sp"
        android:elevation="0dp"
        app:cardElevation="0dp"
        android:layout_marginRight="10sp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textSize="35sp"
                android:layout_marginLeft="10sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/ad"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:paddingRight="10sp"
                android:layout_marginRight="10sp"
                android:background="@drawable/play_btn"
                android:layout_marginLeft="170dp"
                android:textAlignment="textEnd" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:paddingBottom="10sp"
        android:rowCount="3"
        android:columnCount="1"
        >


        <androidx.cardview.widget.CardView
            android:id="@+id/ajava"
            android:layout_gravity="fill"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:paddingBottom="20dp"
            android:layout_marginRight="25dp"
            android:background="#FFE0B2"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/book1"
                    android:layout_width="match_parent"
                    android:layout_height="228dp"
                    app:flow_horizontalAlign="start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/java" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/book1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/gradiant_bg"
                    >

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="AJAVA (3360701)"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="38dp">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="343dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="3dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:paddingLeft="6dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/white"
                            android:text="Advance Java Programming"
                            android:textSize="15dp" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


<!--        Second card starts from here     -->

        <androidx.cardview.widget.CardView
            android:id="@+id/nma"
            android:layout_gravity="fill"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:paddingBottom="20dp"
            android:layout_marginRight="25dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/book2"
                    android:layout_width="match_parent"
                    android:layout_height="228dp"
                    app:flow_horizontalAlign="start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/nma" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/book2"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/gradiant_bg">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="NMA (3360703)"
                        android:textColor="@color/white"
                        android:textSize="25dp"

                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="38dp">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="343dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="3dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:paddingLeft="6dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/white"
                            android:text="Network Managemnt And Administration"
                            android:textSize="15dp" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

<!--third card starts from here-->

        <androidx.cardview.widget.CardView
            android:id="@+id/mcom"
            android:layout_gravity="fill"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="40dp"
            android:paddingBottom="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="25dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/book"
                    android:layout_width="match_parent"
                    android:layout_height="228dp"
                    app:flow_horizontalAlign="start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/mcom" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/book"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/gradiant_bg">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="MCAD (3360704)"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="38dp">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="343dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="3dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:paddingLeft="6dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/white"
                            android:text="Mobile Communication and App Development"
                            android:textSize="15dp" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
</LinearLayout>
</ScrollView>