<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SecondScreen"
  >

    <Button
        android:id="@+id/button"
        android:layout_width="328dp"
        android:layout_height="70dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/first_next"
        android:text="Next"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#E3562A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/book"
        android:layout_width="0dp"
        android:layout_height="345dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/second_screen" />

    <Button
        android:id="@+id/button2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/skip_btn"
        android:text="Skip"
        android:textColor="#6A6464"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textAlignment="textEnd"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="end" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="235dp"
        android:layout_height="92dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Learn anytime  and anywhere"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="324dp"
        android:layout_height="54dp"
        android:elegantTextHeight="true"
        android:text="Quarantine is the perfect time to spend your  day learning something new, from anywhere!"
        android:textColor="#AEACAC"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>