# Projects-Archive

./: .gitignore  CONTRIBUTE.md  MNIST_digit_prediction.ipynb  README.md  package-lock.json
AppDev/: README.md
AppDev/Dart/: README.md
AppDev/Dart/Startup Name Generator/: README.md
AppDev/Dart/quizzler/: README.md  main.dart  pubspec.yaml  question.dart  quiz_brain.dart
AppDev/Dart/wallpaper/: README.md  pubspec.yaml
AppDev/Java/: README.md
AppDev/Java/AndroidArchitectureMVVM/: settings.gradle
AppDev/Java/AndroidArchitectureMVVM/app/: build.gradle
AppDev/Java/AndroidArchitectureMVVM/app/src/androidTest/java/com/example/androidarchitecture/: ExampleInstrumentedTest.java
AppDev/Java/AndroidArchitectureMVVM/app/src/main/: AndroidManifest.xml
AppDev/Java/AndroidArchitectureMVVM/app/src/main/java/com/example/androidarchitecture/: ActivtiyAddEditNote.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
AppDev/Java/AndroidArchitectureMVVM/app/src/main/res/layout/: activity_activtiy_add_note.xml  activity_main.xml  bruh.xml  note_item.xml
AppDev/Java/AndroidArchitectureMVVM/app/src/main/res/menu/: menu.xml  menu_main.xml
AppDev/Java/AndroidArchitectureMVVM/app/src/main/res/values/: strings.xml  themes.xml
AppDev/Java/AndroidArchitectureMVVM/app/src/main/res/values-night/: themes.xml
AppDev/Java/AndroidArchitectureMVVM/app/src/test/java/com/example/androidarchitecture/: ExampleUnitTest.java
AppDev/Java/Basic-Elearning/: settings.gradle
AppDev/Java/Coin_Man_Game_Android/: README.md
AppDev/Java/Jokes-App/: settings.gradle
AppDev/Java/Meme-App/: README.md  settings.gradle
AppDev/Java/Number-Shape/: settings.gradle
AppDev/Java/Simple-Calculator/: zala
AppDev/Java/Simple-Txt-color-changer/: local.properties  settings.gradle
AppDev/Java/Simple_calculator/: settings.gradle
AppDev/Java/TVShows/: settings.gradle
AppDev/Java/TVShows/app/: build.gradle
AppDev/Java/TVShows/app/src/androidTest/java/com/prasoon/tvshows/: ExampleInstrumentedTest.java
AppDev/Java/TVShows/app/src/main/: AndroidManifest.xml
AppDev/Java/TVShows/app/src/main/assets/: loading.json
AppDev/Java/TVShows/app/src/main/java/com/prasoon/tvshows/: MainActivity.java  SplashActivity.java
AppDev/Java/TVShows/app/src/main/java/com/prasoon/tvshows/adapters/: TVShowAdapter.java
AppDev/Java/TVShows/app/src/main/java/com/prasoon/tvshows/models/: TVShow.java
AppDev/Java/TVShows/app/src/main/res/anim/: item_fall_down.xml  layout_fall_down.xml
AppDev/Java/TVShows/app/src/main/res/drawable/: bottom_sheet_bg.xml  sheet_top.xml
AppDev/Java/TVShows/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  loading_dialog.xml  show_detail.xml  show_layout.xml
AppDev/Java/TVShows/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AppDev/Java/TVShows/app/src/main/res/values-night/: colors.xml  themes.xml
AppDev/Java/TVShows/app/src/test/java/com/prasoon/tvshows/: ExampleUnitTest.java
AppDev/Java/Tic_Tac_Toe/: README.md  local.properties  settings.gradle
AppDev/Java/Weather_App/: README.md  settings.gradle
AppDev/Java/world_time App/: README.md  pubspec.yaml
AppDev/Kotlin/: README.md
AppDev/Kotlin/Age in Days/: settings.gradle
AppDev/Kotlin/QuizApp/: README.md  README2.md  build.gradle  settings.gradle
AppDev/Kotlin/QuizApp/app/: build.gradle  google-services.json
AppDev/Kotlin/QuizApp/app/release/: output-metadata.json
AppDev/Kotlin/QuizApp/app/src/androidTest/java/com/aman/quizapp2/: ExampleInstrumentedTest.kt
AppDev/Kotlin/QuizApp/app/src/main/: AndroidManifest.xml
AppDev/Kotlin/QuizApp/app/src/main/java/com/aman/quizapp2/: MainActivity.kt  QuestionsFragment.kt  ResultsFragment.kt  Splash_sc.kt
AppDev/Kotlin/QuizApp/app/src/main/java/com/aman/quizapp2/components/: QuestionCard.kt
AppDev/Kotlin/QuizApp/app/src/main/res/anim/: _rotate.xml  bounce.xml  fade_in.xml
AppDev/Kotlin/QuizApp/app/src/main/res/drawable/: ic_icon_trophy.xml
AppDev/Kotlin/QuizApp/app/src/main/res/layout/: activity_main.xml  card.xml  fragment_questions.xml  fragment_results.xml  fragment_splash_sc.xml
AppDev/Kotlin/QuizApp/app/src/main/res/navigation/: nav_graph.xml
AppDev/Kotlin/QuizApp/app/src/main/res/raw/: animation1.json  trophy.json
AppDev/Kotlin/QuizApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AppDev/Kotlin/QuizApp/app/src/main/res/values-night/: themes.xml
AppDev/Kotlin/QuizApp/app/src/test/java/com/aman/quizapp2/: ExampleUnitTest.kt
Machine Learning/: README.md  heart prediction.ipynb
Machine Learning/01 Automation & Bots/: README.md
Machine Learning/02 Data Visualisation/: README.md
Machine Learning/03 Naive Bayes Classifier/: README.md
Machine Learning/05 Logistic Regression/: Admissions_Dataset.csv  LogisticRegression.ipynb
Machine Learning/06 K Nearest neighbours/: 02-K Nearest Neighbors Project.ipynb  K-Nearest Implementation.ipynb  README.md
Machine Learning/07 Support Vector Machines/: README.md
Machine Learning/08 Descision Trees/: README.md
Machine Learning/09 K Means CLustering/: README.md
Machine Learning/10 Recommender Systems/: README.md
Machine Learning/12 Convolutional Neural Networks/: README.md
Machine Learning/17 Random Forest/: ReadMe.md  random_forest_regressor.ipynb
Machine Learning/resources/: README.md
WebDev/: README.md
WebDev/1-Beginner/: DA_UPLOADER  README.md  products_online_form  snake_game.html
WebDev/2-Intermediate/: README.md
WebDev/3-Advanced/: README.md
(+383 files in other folders)
