<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="3dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TvInput"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:textSize="48sp"
        android:maxLength="12"
        android:background="#000000"
        android:hint="0"
        android:textColorHint="@color/white"
        android:gravity="right|center_vertical"
        android:padding="5dp"
         />

    <!--Row 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="7"
            android:textColor="@color/white"
            android:onClick="onDigit"
            android:layout_margin="3dp"
            android:backgroundTint="#212121"/>
        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:onClick="onDigit"
            android:layout_margin="3dp"
            android:backgroundTint="#212121"/>
        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:textColor="@color/white"
            android:onClick="onDigit"
            android:layout_margin="3dp"
            android:backgroundTint="#212121"/>
        <Button
            android:id="@+id/btndevide"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            android:onClick="onoperator"
            android:textColor="@color/white"
            android:layout_margin="3dp"
            android:backgroundTint="#212121"/>


    </LinearLayout>
    <!--Row 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:onClick="onDigit"
            android:textColor="@color/white"
            android:layout_margin="3dp"
            android:backgroundTint="#212121"/>
        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:onClick="onDigit"
            android:layout_margin="3dp"
            android:backgroundTint="#212121"/>
        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:onClick="onDigit"
            android:layout_margin="3dp"
            android:backgroundTint="#212121"/>
        <Button
            android:id="@+id/btnmul"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="*"
            android:onClick="onoperator"
            android:layout_margin="3dp"
            android:backgroundTint="#212121"/>


    </LinearLayout>
    <!--Row 3 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:onClick="onDigit"
            android:layout_margin="3dp"
            android:backgroundTint="#212121"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:onClick="onDigit"
            android:layout_margin="3dp"
            android:backgroundTint="#212121"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:onClick="onDigit"
            android:layout_margin="3dp"
            android:backgroundTint="#212121"/>
        <Button
            android:id="@+id/btnadd"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:onClick="onoperator"
            android:layout_margin="3dp"
            android:backgroundTint="#212121"/>

    </LinearLayout>
    <!--Row 4 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btndecimal"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:onClick="ondot"
            android:layout_margin="3dp"
            android:backgroundTint="#212121"/>
        <Button
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:onClick="onDigit"
            android:layout_margin="3dp"
            android:backgroundTint="#212121"/>
        <Button
            android:id="@+id/btnsub"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:onClick="onoperator"
            android:layout_margin="3dp"
            android:backgroundTint="#212121"/>
        <Button
            android:id="@+id/btnclr"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="CLR"
            android:onClick="onclear"
            android:layout_margin="3dp"
            android:backgroundTint="#212121"/>
    </LinearLayout>
    <!--Row 5 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:backgroundTint="#212121"
            android:text="Calculate Result"
            android:textAllCaps="false"
            android:fontFamily="casual"
            android:onClick="onequal"
            android:textSize="20sp"
         />
    </LinearLayout>



</LinearLayout>