<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="15dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:text="TITLE"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/description"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="description"
        android:textSize="26dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"></TextView>

    <TextView
        android:id="@+id/priority"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:text="1"></TextView>


</androidx.cardview.widget.CardView>